
# Storing my MongoDB Atlas database URI in this file as MONGO_URI.The URI is surrounded with double quotes and there no space exists between both the variable and the `=` and the value and `=`
PORT=5000
MONGODB_URI="mongodb+srv://hanabenamor:yassmine123@cluster0.qahfeaq.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="person"
DB_USER="hanabenamor"
DB_PASS="yassmine123"